<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General Power Theory</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="plotGroupBox">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>0</y>
      <width>581</width>
      <height>361</height>
     </rect>
    </property>
    <property name="title">
     <string>Plot</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="PlotWidget" name="plotGraphicsView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>561</width>
       <height>301</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="plotTypeComboBox">
     <property name="geometry">
      <rect>
       <x>425</x>
       <y>40</y>
       <width>131</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Voltage</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Current</string>
      </property>
     </item>
    </widget>
    <widget class="QCheckBox" name="line1CheckBox">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>230</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Line 1</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="line2CheckBox">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>260</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Line 2</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="line3CheckBox">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>290</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Line 3</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="inputGroup1GroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>190</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Input Group 1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="inputGroup1GroupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>190</width>
      <height>185</height>
     </rect>
    </property>
    <property name="title">
     <string>Input Group 2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
